spring.application.name=administration-portal
spring.datasource.url=jdbc:mysql://localhost:3306/spartan_small_business_manager?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG



